<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>From packaging to QA real quick</title>
<meta name="author" content="(Pierre-Elliott Bécue)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://localhost/css/reveal.css"/>

<link rel="stylesheet" href="http://localhost/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./custom.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://localhost/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">From packaging to QA real quick</h1><h2 class="author">Pierre-Elliott Bécue</h2><p class="date">Created: 2019-10-26 sam. 15:43</p>
</section>

<section>
<section id="slide-org689da7d">
<h2 id="org689da7d">Small intro</h2>
<div class="outline-text-2" id="text-org689da7d">
</div>
</section>
<section id="slide-orgae11f44">
<h3 id="orgae11f44">PEB</h3>
<ul>
<li>Pierre-Elliott Bécue (yep, it was on the first slide)</li>
<li>System and Network Engineer/Architect at ANSSI</li>
<li>DD since Oct 2018</li>
<li>DM since end Nov. 2017</li>
<li>DC since ???</li>

</ul>

</section>
</section>
<section>
<section id="slide-org54348b0">
<h2 id="org54348b0">How I came to Debian</h2>
<div class="outline-text-2" id="text-org54348b0">
</div>
</section>
<section id="slide-org0b61e11">
<h3 id="org0b61e11">There was light</h3>
<ul>
<li>I come from ENS Cachan, where we have Crans</li>

</ul>


<div class="figure">
<p><img src="./imgs/crans.jpg" alt="crans.jpg" width="30%" height="30%" />
</p>
</div>

</section>
<section id="slide-org91c300e">
<h3 id="org91c300e">There was light</h3>
<ul>
<li>I come from ENS Cachan, where we have Crans</li>

</ul>


<div class="figure">
<p><img src="./imgs/crans2.jpg" alt="crans2.jpg" width="50%" height="50%" />
</p>
</div>

</section>
<section id="slide-org7d105ab">
<h3 id="org7d105ab">Troll apart, there was light</h3>
<ul>
<li>Crans uses Debian in production for all its services</li>
<li>Many members became DD
<ul>
<li>Vincent Bernat (2008)</li>
<li>Stéphane Glondu (2009)</li>
<li>Nicolas Dandrimont (2013)</li>
<li>And so on&#x2026;</li>

</ul></li>
<li>It created an incentive to learn and contribute</li>

</ul>

</section>
<section id="slide-orgb81a69c">
<h3 id="orgb81a69c">Beginning</h3>
<ul>
<li>Running some backports for a local mirror</li>
<li>Reporting bugs</li>
<li>Tweaking some packages</li>

</ul>

</section>
<section id="slide-org8d0bf2a">
<h3 id="org8d0bf2a">Mailman3</h3>
<ul>
<li>In 2015, a first release of Mailman3 occurred (at last!)</li>
<li>First emails from me in September</li>
<li>Then it took me some time&#x2026;</li>
<li>First ask for comments in March 2016.</li>

</ul>

</section>
<section id="slide-org95132f8">
<h3 id="org95132f8">Mailman3 (2)</h3>
<ul>
<li>I had troubles to get help on packaging HyperKitty's missing deps</li>
<li>Almost a year's gap (Mailman3 was not Python3.5 ready) between late
2016 and mejo's apparition in September</li>
<li>October: a first version of the server entered the archive. The
whole suite was there in december.</li>

</ul>

</section>
<section id="slide-orgc9ac914">
<h3 id="orgc9ac914">The packaging frenzy</h3>
<ul>
<li>While attempting to package dependencies I entered the Debian
Python Modules Team, and some months after the Python Applications
Packaging Team</li>
<li>I mostly tried to keep all Mailman3 dependencies in a good shape</li>
<li>This lead me to care about QA</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgad0652d">
<h2 id="orgad0652d">QA</h2>
<div class="outline-text-2" id="text-orgad0652d">
</div>
</section>
<section id="slide-org85e8855">
<h3 id="org85e8855">Lintian</h3>
<ul>
<li>Probably the oldest QA tool in the project</li>
<li>Policy checker tool (can trigger automatic REJECTs)</li>
<li>Perl (😢)</li>

</ul>

</section>
<section id="slide-orga7c9f88">
<h3 id="orga7c9f88">Lintian (2)</h3>
<ul>
<li>The first tool I discovered. I always tried to follow the intel it
was giving</li>
<li>It can be hard</li>
<li>But it avoids a lot of common mistakes</li>
<li>Please check your Lintian output before uploading, and don't
hesitate to ask it to be Pedantic!</li>

</ul>

</section>
<section id="slide-org019b24e">
<h3 id="org019b24e">Autopkgtest/CI</h3>
<ul>
<li>Many RC bugs on Mailman3 dependencies were coming from issues that would
also have lead to CI errors</li>
<li>Some package do not implement upstream tests via autopkgtest and
build phase while they could</li>
<li>Fixing the autopkgtest errors was most of the time a way to fix the RC bugs</li>

</ul>

</section>
<section id="slide-orgf7a3b73">
<h3 id="orgf7a3b73">Reproducibility</h3>
<ul>
<li>First ideas about it in the 2000's</li>
<li>Kickoff at DebConf13 by Lunar</li>
<li>First (formatted on the Wiki) thoughts in August 2013</li>
<li>First rebuild in September 2013 (!) second for FOSDEM'14</li>

</ul>

</section>
<section id="slide-org6f09d14">
<h3 id="org6f09d14">Reproducibility (2)</h3>
<ul>
<li>Custom toolchain for dh-built packages in September 2014</li>
<li>FOSDEM'15: Democratization of the idea (inclusion in the tracker of
the reproducibility status, DDPO integration, …)</li>
<li>And then it went the way we know</li>

</ul>

</section>
<section id="slide-orge7489c1">
<h3 id="orge7489c1">Reproducibility (3)</h3>
<ul>
<li>Between FTBFS and other specific bugs, I had to care about many
Mailman3 dependencies that were having issues</li>
<li>Either due to some transitive deps' updates</li>
<li>Or because the package integration wasn't (properly) done</li>
<li>Reproducibility really helps to fix many issues, but is hard to
test by oneself</li>

</ul>

</section>
<section id="slide-org108e5c8">
<h3 id="org108e5c8">These are just 3 examples</h3>
<ul>
<li><a href="https://wiki.debian.org/qa.debian.org">https://wiki.debian.org/qa.debian.org</a></li>
<li>The QA team needs you</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgafef27d">
<h2 id="orgafef27d">Debian as a "Team of Developers"</h2>
<div class="outline-text-2" id="text-orgafef27d">
</div>
</section>
<section id="slide-org7f0899b">
<h3 id="org7f0899b">Debian packaging guidelines</h3>
<ul>
<li>Debian is a do-o-cracy</li>
<li>People who package decide who co-maintains and it's hard to take over a package</li>
<li>Some people assemble in teams with varying policies</li>

</ul>

</section>
<section id="slide-orgabe29ad">
<h3 id="orgabe29ad">Debian packaging guidelines (2)</h3>
<ul>
<li>The MIA team tries to facilitate package transmission (orphaning, ITS, …)</li>
<li>It still can be a pain when a package that needs love is maintained
enough to not fall in the criterion for Salvaging or Orphaning but
is still messy enough so that packages that depend on it are
suffering from it.</li>

</ul>

</section>
<section id="slide-org3ff30f3">
<h3 id="org3ff30f3">There is some progress…</h3>
<ul>
<li>Many teams try to go with a co-working policy</li>
<li>The Perl team is one of the best exemples of "anyone can maintain
anything in the Team's scope"</li>
<li>The Python teams have a Maintainer/Uploader's field policy that can
negatively impact the Team's work</li>

</ul>

</section>
<section id="slide-orge26164a">
<h3 id="orge26164a">…and this is good</h3>
<ul>
<li>Teams rarely go MIA.</li>
<li>Generally, team packaging \(\Rightarrow\) less entropy per package</li>
<li>By joining the Python Teams, I was able to solve all the RC bugs of
Mailman3 deps (with the help of my own sponsor: mapreri &lt;3)</li>

</ul>

</section>
<section id="slide-org00d4a8d">
<h3 id="org00d4a8d">LowThresholdNMU</h3>
<ul>
<li>Some developers allow others to take care of their packages without
being too cautious about having their ego hurt</li>
<li><a href="https://wiki.debian.org/LowThresholdNmu">https://wiki.debian.org/LowThresholdNmu</a></li>
<li>Still, it requires Developers to know about this page</li>

</ul>

</section>
<section id="slide-org0e235d7">
<h3 id="org0e235d7">What could be improved</h3>
<p>
(IMHO)
</p>

<ul>
<li>Teams shouldn't have a Maintainer/Uploader thingy anymore</li>
<li>Teams are a good place for Debian Contributors to start helping, we
should advertise them more! (easy to find sponsors, etc)</li>
<li>Personal packaging should become an exception (or, better,
disappear)</li>

</ul>

</section>
<section id="slide-org791815f">
<h3 id="org791815f">How I try to help</h3>
<ul>
<li>I joined QA effort
<ul>
<li>I work(ed) on the tracker</li>
<li>I joined MIA</li>

</ul></li>
<li>I package all my stuff in teams (I have 1 personal package and it's one too much)</li>
<li>I try to keep packages tidy before packaging new stuff</li>
<li>I try to sponsor Contributors</li>
<li>I do AM</li>
<li>I'm trying to enroll you!</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge962ee4">
<h2 id="orge962ee4">You can help too!</h2>
</section>
</section>
</div>
</div>
<script src="http://localhost/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://localhost/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://localhost/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://localhost/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://localhost/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://localhost/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
