<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Closing? Closing. :(</title>
<meta name="author" content="Pierre-Elliott Bécue"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://localhost/presentations/dist/reveal.css"/>

<link rel="stylesheet" href="http://localhost/presentations/dist/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./custom.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://localhost/presentations/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Closing? Closing. :(</h1><p class="subtitle"></p>
<h2 class="author">Pierre-Elliott Bécue</h2><p class="date">Created: 2024-11-17 dim. 15:56</p>
</section>
<section>
<section id="slide-org9896df2">
<h2 id="org9896df2">Bits from Mini DebConf TooLoose</h2>
<div class="outline-text-2" id="text-org9896df2">
</div>
</section>
<section id="slide-org6fb7cba">
<h3 id="org6fb7cba">Attendance</h3>
<ul>
<li>72-ish (some are not registered on the wiki)</li>
<li>Some people from CDL who attended</li>
<li>Almost 35 at the Mini DebCamp</li>
<li>From a lot of countries:
<ul>
<li>(Very) Far: Uruguay, Brazil, India</li>
<li>Close: UK, France, Spain, Switzerland, Germany, Brittany)</li>
<li>Very close: We see you, dear Toulousains</li>

</ul></li>

</ul>
</section>
<section id="slide-orgccdc6d7">
<h3 id="orgccdc6d7">Main track</h3>
<p>
Debian
</p>
</section>
<section id="slide-orge670ab2">
<h3 id="orge670ab2">Real main track</h3>

<div id="org2a79f0a" class="figure">
<p><img src="./imgs/goat.jpg" alt="goat.jpg" />
</p>
</div>
</section>
<section id="slide-orgf5b51ff">
<h3 id="orgf5b51ff">Free food</h3>
<p>
Debian events means food!
</p>
</section>
<section id="slide-orgf2b15b1">
<h4 id="orgf2b15b1">Mini DebCamp</h4>
<ul>
<li>Lots of food</li>
<li>Wine</li>
<li>Italian truffle sausage</li>
<li>Italian cheese</li>
<li>Happy people \o/</li>

</ul>
</section>
<section id="slide-org004bedc">
<h4 id="org004bedc">Mini DebConf</h4>
<ul>
<li>Less than 200 coffees</li>
<li>Less than 100 crêpes</li>
<li>Less than 50 drinks</li>
<li>You were VERY reasonable &lt;3</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb102e78">
<h2 id="orgb102e78">What's to come next</h2>
<div class="outline-text-2" id="text-orgb102e78">
</div>
</section>
<section id="slide-orgaf1adac">
<h3 id="orgaf1adac">DebConf 25</h3>
<ul>
<li>Also in France</li>
<li>I think.</li>

</ul>
</section>
<section id="slide-org7add4a4">
<h3 id="org7add4a4">FOSDEM</h3>
<ul>
<li>Almost in France (off by 100 km error)</li>

</ul>
</section>
<section id="slide-org1d0a700">
<h3 id="org1d0a700">You name it??</h3>
</section>
</section>
<section>
<section id="slide-orgc80a263">
<h2 id="orgc80a263">Thanks</h2>
<div class="outline-text-2" id="text-orgc80a263">
</div>
</section>
<section id="slide-org1ffba4b">
<h3 id="org1ffba4b">Thanks to our sponsors</h3>
<ul>
<li>Evolix</li>
<li>Freexian</li>
<li>Data Bene</li>
<li>Collabora</li>
<li>Viridien</li>

</ul>
</section>
<section id="slide-orgec20b9e">
<h3 id="orgec20b9e">Thanks to those who made it viable</h3>
<ul>
<li>The Video Team</li>
<li>The Capitole du Libre</li>
<li>The people behind the cameras</li>
<li>The people asking questions</li>
<li>The speakers without whom nobody could ask questions</li>
<li>The people laughing at bad jokes</li>
<li>And the orga team</li>

</ul>
</section>
<section id="slide-orga1cb4b4">
<h3 id="orga1cb4b4">And most of all</h3>
<p>
A HUGE THANK YOU
</p>
</section>
</section>
</div>
</div>
<script src="http://localhost/presentations/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://localhost/presentations/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://localhost/presentations/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://localhost/presentations/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://localhost/presentations/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
