<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>What's new with LXC3?</title>
<meta name="author" content="(Pierre-Elliott Bécue)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://localhost/css/reveal.css"/>

<link rel="stylesheet" href="http://localhost/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./custom.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://localhost/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">What's new with LXC3?</h1><h2 class="author">Pierre-Elliott Bécue</h2><p class="date">Created: 2019-10-25 ven. 20:10</p>
</section>

<section>
<section id="slide-orga65d7f1">
<h2 id="orga65d7f1">LXC??</h2>
<div class="outline-text-2" id="text-orga65d7f1">
</div>
</section>
<section id="slide-org594d03b">
<h3 id="org594d03b">Are you from a cave?</h3>
<p>
Linux Containers
</p>

<ul>
<li>Pid and mount namespace</li>
<li>Host-run kernel</li>
<li>Not <b>fully</b> isolated (no Windows container on Debian), but a good compromise without the performance
hit.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1aabc28">
<h2 id="org1aabc28">LXC3 in the archive?</h2>
<div class="outline-text-2" id="text-org1aabc28">
</div>
</section>
<section id="slide-orge069d73">
<h3 id="orge069d73">Rationale</h3>
<ul>
<li>LXC3 was out since 2018/03/27.</li>
<li>It is LTS and bringing a lot of new features</li>
<li>The buster freeze was coming in 2019/01</li>
<li>Debian was about to miss the train.</li>

</ul>

</section>
<section id="slide-org7b322ab">
<h3 id="org7b322ab">Major changes</h3>
<ul>
<li>No need for the "-n" before the container's name anymore (lazy sysadmin is lazy)</li>
<li>Full cgroup2 support</li>
<li>Splitting out templates and LUA/Python3 bindings</li>
<li>The pam-cgfs module, creating cgroups a user can administer upon
login got from LXCFS to LXC, as LXCFS is now dedicated to proc masking</li>

</ul>

</section>
<section id="slide-orgd26ed2f">
<h3 id="orgd26ed2f">Major changes (2)</h3>
<ul>
<li>Dropping of obsolete config statements (lxc-update-config is your friend)</li>
<li>Drop of CGManager (allowing unprivileged containers to have cgroup
management, and cgroup control for nested containers)</li>
<li>Drop of the cgfs driver (old driver to find where were mounted the
different cgroups file systems), replaced by cgfsng.</li>
<li>And a massive cleanup</li>

</ul>

</section>
<section id="slide-orgcb64758">
<h3 id="orgcb64758">Impacts on packaging</h3>
<ul>
<li>All the Debian patches had been included</li>
<li>AppArmor support was not working</li>
<li>Three source packages to add to the archive</li>

</ul>

<p>
\(\Rightarrow\) patching needed (thanks for those who helped, some patches are in 3.0.4 upstream now!)
</p>

</section>
<section id="slide-org1326b09">
<h3 id="org1326b09">Why I dived in</h3>
<p>
By order of importance (<b>sarcasm?</b>)
</p>

<ul>
<li>I was moving from my dedicated server to a new one</li>
<li>Need for a proper architecture</li>
<li>Sysadmin, I don't like '-n'</li>
<li>Freshly arrived as a DD</li>

</ul>

</section>
</section>
<section>
<section id="slide-org03fd4eb">
<h2 id="org03fd4eb">Special topics</h2>
<div class="outline-text-2" id="text-org03fd4eb">
</div>
</section>
<section id="slide-org1a91559">
<h3 id="org1a91559">Unprivileged containers</h3>
<p>
Also known as user containers
</p>

<ul>
<li>Rely on user namespaces</li>
<li>No superuser involved, except with the lxc-net utilitary to bind a network card</li>

</ul>


<div class="figure">
<p><img src="./imgs/user_cont.png" alt="user_cont.png" />
</p>
</div>

</section>
<section id="slide-orgee15d04">
<h3 id="orgee15d04">Unprivileged containers (2)</h3>
<ul>
<li>LXC developers recommend to use unprivileged containers first on a
security aspect (LSS 2019: <a href="https://lssna19.sched.com/event/RHa5">https://lssna19.sched.com/event/RHa5</a>)</li>
<li>AppArmor integration is moot, use the unconfined profile</li>
<li>Some tricky evasions with privilege escalations were possible at
some point (eg <a href="https://lwn.net/Articles/671641/">https://lwn.net/Articles/671641/</a>)</li>

</ul>

</section>
<section id="slide-orgb83c9b5">
<h3 id="orgb83c9b5">AppArmor integration for privileged containers</h3>
<ul>
<li>With systemd v240 or higher, the systemd's confinement options are
conflicting with the current AppArmor support in LXC 3.0.3.</li>
<li>We patched using snippets of code from 3.1 providing the required
support.</li>
<li>Use lxc.apparmor.profile = generated in your configuration</li>
<li>Also support of nested containers using lxc.apparmor.allow<sub>nesting</sub>.</li>
<li>(as previously said) The whole fails in unprivileged containers.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org10e8a45">
<h2 id="org10e8a45">What's missing (and we'd like to see in buster)</h2>
<div class="outline-text-2" id="text-org10e8a45">
</div>
</section>
<section id="slide-org0b428af">
<h3 id="org0b428af">LXD</h3>
<ul>
<li>It's a Go daemon which provides a full system container manager</li>
<li>Through a REST API (works remotely, yay)</li>
<li>Features advanced resources control (CPU, RAM, network&#x2026;) and live
container migration in a cluster of hosts.</li>
<li>See <a href="https://linuxcontainers.org/lxd/introduction/">https://linuxcontainers.org/lxd/introduction/</a></li>

</ul>

</section>
<section id="slide-org0713c77">
<h3 id="org0713c77">Missing LXD is missing</h3>
<ul>
<li>Go package with (currently) unpackageable dependencies</li>
<li>dqlite relies on a Canonical patched version of SQLite</li>
<li>Patched version that conflicts with the classic SQLite</li>
<li>Canonical's idea is to have the patches merged in SQLite…</li>

</ul>

</section>
<section id="slide-org820ad4d">
<h3 id="org820ad4d">Distrobuilder</h3>
<ul>
<li>A replacement for lxc-templates</li>
<li>Also in Go</li>
<li>Allows to build images for both LXC and LXD</li>
<li>No unpackageable dependency but a lot of things missing from the
archive.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://localhost/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://localhost/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://localhost/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://localhost/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://localhost/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://localhost/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
